ap.db.schema=artplace
ap.db.url=localhost
ap.db.user=user
ap.db.password=password

ap.user.age.min=0
ap.user.age.max=128

# hibernate
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${ap.db.url}
spring.datasource.username=${ap.db.user}
spring.jpa.properties.hibernate.default_schema=${ap.db.schema}
