ap.db.schema=artplace
ap.db.url=jdbc:postgresql://localhost:5432/postgres
ap.db.user=user
ap.db.password=password

ap.application.url=http://localhost:${server.port}
ap.application.locale=US

ap.publication-files.save-url=file://home/user

ap.user.age.min=0
ap.user.age.max=128
ap.user.email.regex=^[a-zA-Z0-9_!#$%&’*+/=?`{|}~^.-]+@[a-zA-Z0-9.-]+$

# hibernate
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${ap.db.url}
spring.datasource.username=${ap.db.user}
spring.datasource.password=${ap.db.password}
spring.jpa.properties.hibernate.default_schema=${ap.db.schema}

#mail
spring.mail.host=smtp.artplace.com
spring.mail.port=587
spring.mail.username=noreply@artplace.com
spring.mail.password=noreplypassword

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=19991
logging.level.root=INFO
